# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=YOUR_CLIENT_ID_GOES_HERE
PAYPAL_CLIENT_SECRET=YOUR_SECRET_GOES_HERE
<script
    src="https://www.paypal.com/sdk/js?client-id=AXPbWLK6lC_evO8p6cUmKv9N3UtmLUiPoR1n0SJskJEctunQRXl7VHT11Wj7bBC-eWMHNYxB--nIUG6T&components=messages"
        data-namespace="PayPalSDK">
        </script><script
    src="https://www.paypal.com/sdk/js?client-id=AXPbWLK6lC_evO8p6cUmKv9N3UtmLUiPoR1n0SJskJEctunQRXl7VHT11Wj7bBC-eWMHNYxB--nIUG6T&components=messages"
        data-namespace="PayPalSDK">
<script
    src="https://www.paypal.com/sdk/js?client-id=AXPbWLK6lC_evO8p6cUmKv9N3UtmLUiPoR1n0SJskJEctunQRXl7VHT11Wj7bBC-eWMHNYxB--nIUG6T&components=messages"
        data-namespace="PayPalSDK">
     <!-- In your code, dynamically update
     data-pp-amount with the price or cart amount.
     For example, data-pp-amount=“89.99”
     for $89.99 product
     -->
     <div
         data-pp-message
             data-pp-style-layout="text"
                 data-pp-style-logo-type="inline"
                     data-pp-style-text-color="black"
                         data-pp-amount="ENTER_VALUE_HERE">
                         </div>                   </div>data-pp-amountdata-pp-amountdata-pp-amount=89.99